<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\slushpool\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\slushpool\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\slushpool\Project1.dproj=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\slushpool\SlushPool.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\slushpool\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Shaxzod\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
